# PracticeCode

./: .gitignore  Intuitions.md  blind75_problem_list.md  blind75_similar_patterns.md  cloudflare-incident.md  neetcode-150-by-pattern.md  neetcode-250.md  readmeNew.rtf  unsolved-neetcode-problems.md
1. Video Player/: MainStarter.java  SeamCarver.java  SeamScalingFile.java  readme.docx
2. Compression/: CompressionMain.java
Companies/: 863_AllNodesDistanceKInBinaryTree.md
Hackerrank/: ArrangingNumbers.md  ArrayReduction.md  BinaryOperations.md  BottlesRecycling.md  BuildOffices.md  ComplimentaryPairs.md  Compression.md  DiscountCoupons.md  GlideTyping.md  HPA.md  IsNumberPresent.md  MaxRetryWithinWindow.md  MinimumAmount.md  PalindromicStrings.md  ParadeInHackerLand.md  PickingTickets.md  PowerCompany.md  SalesforceCaseMgmt.md  SalesforceDroppedCases.md   SalesforceFieldServiceManagement.md  SalesforceJobsEquilibrium.md  SalesforceLicenseGrouping.md  SalesforcePairSums.md  SalesforceProjectComparison.md  SimpleCipher.md  SimpleTextQueries.md  SmallestStrings.md  TopologicalOrderingOfDAG.md
Leetcode/: 1008_Construct_Binary_Search_Tree_from_Preorder_Traversal.md  100_Same_Tree.md  1011_Capacity_To_Ship_Packages_Within_D_Days.md  101_Symmetric_Tree.md  1022_Sum_of_Root_To_Leaf_Binary_Numbers.md  1026_Maximum_Difference_Between_Node_and_Ancestor.md  1027_Longest_Arithmetic_Sequence.md  102_Binary_Tree_Level_Order_Traversal.md  1034_Coloring_A_Border.md  1039_Minimum_Score_Triangulation_of_Polygon.md  103_Binary_Tree_Zigzag_Level_Order_Traversal.md  1041_Robot_Bounded_In_Circle.md  1043_Partition_Array_for_Maximum_Sum.md  1046_Last_Stone_Weight.md  1114_Print_in_Order.md  (+427 more)
bogleheads-mcp-server/: .gitignore  next-steps.md  pom.xml
bogleheads-mcp-server/src/main/java/com/example/bogleheads/: ServerApplication.java
bogleheads-mcp-server/src/main/java/com/example/bogleheads/mcp/controller/: ContextController.java  McpController.java
bogleheads-mcp-server/src/main/java/com/example/bogleheads/mcp/model/: ContextChunk.java
bogleheads-mcp-server/src/main/java/com/example/bogleheads/mcp/service/: IndexService.java
bogleheads-mcp-server/src/main/java/com/example/bogleheads/parser/: ParserService.java
bogleheads-mcp-server/src/main/java/com/example/bogleheads/scraper/: ScraperService.java
bogleheads-mcp-server/src/test/java/com/example/: AppTest.java
(+263 files in other folders)
